# RUN In the foreground to keep the container running
background=NO
#
#Allow anonymous FTP (default allow)
anonymous_enable=NO
#
#Allow local users to log in
local_enable=YES
#
#Enable any form of FTP write command
write_enable=YES
#
#Specify explicit list of local users to chroot() to their home directory
#If chroot_local is yes, then this list becomes a list of users to NOT chroot()
chroot_local_user=YES
#
#IN order to insert username in path so configuration will work for these user and future uers that may be added.
user_sub_token=$USER
local_root=/home/$USER/ftp
#
#LImit range of ports that can be passive FTP to make sure enough connections are available
pasv_min_port=40000
pasv_max_port=50000
#
#Allow FTP access on case-by-case basis. THus: access will only be given to a user only
#when they are explicitly added to a list rather than default:
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
#userlist_deny if set to yes, users on the list are deny FTP acces.
userlist_deny=NO
#
#Virtual users will use the same permissions as anonymous
virtual_use_local_privs=YES
#
#PAM file name
pam_service_name=vsftpd_virtual
#
#Work around chroot check
allow_writeable_chroot=YES
#
#ENable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
#
#Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
#
#Disable seccomp filter sandboxing
seccomp_sandbox=NO
